<!DOCTYPE html>
{% load compress %}
{% load static %}
{% load i18n %}
<html dir="{% translate 'dir' %}">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="{{header_data.translations__page_description}}" name="description">
  <meta name="google-site-verification" content="+nxGUDJ4QpAZ5l9Bsjdi102tLVC21AIh5d1Nl23908vVuFHs34=">
  <title>{{header_data.translations__page_title}} | {{_("Samra'a Aden")}}</title>
  <meta name=" robots" content=" index, follow">
  <meta property="og:url" content="{{ request.build_absolute_uri }}" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="{{header_data.translations__page_title}} | {{_('Samra\'a Aden')}}" />
  <meta property="og:description" content="{{header_data.translations__page_description}}" />
  <meta property="og:image" content="/media/{{ header_data.bg_image }}" />
  <meta property="og:site_name" content="{{header_data.translations__page_title}} | {{_('Samra\'a Aden')}}" />
  <meta property="fb:app_id" content="APP ID" />
  <meta name="twitter:title" content="{{header_data.translations__page_title}} | {{_('Samra\'a Aden')}}">
  <meta name="twitter:description" content="{{header_data.translations__page_description}}">
  <meta name="twitter:image" content="/media/{{ header_data.bg_image }}">
  <meta name="twitter:site" content="@USERNAME">
  <meta name="twitter:creator" content="@USERNAME">
  <link rel="canonical" href="{{ request.build_absolute_uri }}" />
  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/apple-touch-icon.png' %}">
  <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/favicon-32x32.png' %}">
  <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/favicon-16x16.png' %}">

  {% compress css %}
  <!-- Vendor CSS Files -->
  <link href="{% static 'css/aos.css' %}" rel="stylesheet">
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/bootstrap-icons.min.css' %}" rel="stylesheet">
  {% block styles %} {% endblock %}
  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <style>
    /* arabic */
    @font-face {
      font-family: 'El Messiri';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/elmessiri/v22/K2F0fZBRmr9vQ1pHEey6MoiAAhLz.woff2) format('woff2');
      unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891, U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC;
    }
    /* cyrillic */
    @font-face {
      font-family: 'El Messiri';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/elmessiri/v22/K2F0fZBRmr9vQ1pHEey6MomAAhLz.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* latin-ext */
    @font-face {
      font-family: 'El Messiri';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/elmessiri/v22/K2F0fZBRmr9vQ1pHEey6MoOAAhLz.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'El Messiri';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/elmessiri/v22/K2F0fZBRmr9vQ1pHEey6Mo2AAg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* arabic */
    @font-face {
      font-family: 'El Messiri';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/elmessiri/v22/K2F0fZBRmr9vQ1pHEey6MoiAAhLz.woff2) format('woff2');
      unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891, U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC;
    }
    /* cyrillic */
    @font-face {
      font-family: 'El Messiri';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/elmessiri/v22/K2F0fZBRmr9vQ1pHEey6MomAAhLz.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* latin-ext */
    @font-face {
      font-family: 'El Messiri';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/elmessiri/v22/K2F0fZBRmr9vQ1pHEey6MoOAAhLz.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'El Messiri';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/elmessiri/v22/K2F0fZBRmr9vQ1pHEey6Mo2AAg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* arabic */
    @font-face {
      font-family: 'El Messiri';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/elmessiri/v22/K2F0fZBRmr9vQ1pHEey6MoiAAhLz.woff2) format('woff2');
      unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891, U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC;
    }
    /* cyrillic */
    @font-face {
      font-family: 'El Messiri';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/elmessiri/v22/K2F0fZBRmr9vQ1pHEey6MomAAhLz.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* latin-ext */
    @font-face {
      font-family: 'El Messiri';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/elmessiri/v22/K2F0fZBRmr9vQ1pHEey6MoOAAhLz.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'El Messiri';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/elmessiri/v22/K2F0fZBRmr9vQ1pHEey6Mo2AAg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
  {% endcompress %}
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="{% url 'home' %}" class="logo d-flex align-items-center">
        <img src="{% static 'img/Logo.svg' %}" alt="Samra'a Aden">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="{% url 'home' %}">{{ _("home") }}</a></li>
          <li class="dropdown">
            <a href="#"><span>{{ _("categories") }}</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              {% for category in categories %}
              <li><a href="{% url 'cats' category.category_url%}">{{category.name}}</a></li>
              {% endfor %}
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">{% translate "contact_us" %}</a></li>
          <li>
            <form action="{% url 'set_language' %}" method="post">{% csrf_token %}
              <input name="next" type="hidden" value="{{ redirect_to }}">
              {% get_current_language as LANGUAGE_CODE %}
<!--                <input name="next" type="hidden" value="{{ request.get_full_path|slice:'3:' }}">-->
                {% if LANGUAGE_CODE == 'ar' %}
                    <button type='submit' name='language' value='en' class="btn btn-link">
                        <span class="label"></span>English
                    </button>
                {% else %}
                    <button type='submit' name='language' value='ar' class="btn btn-link">
                        <span class="label"></span>العربية
<!--                      <img src="{% static 'img/Yemen.png' %}">-->
                    </button>
                {% endif %}
            </form>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
<!-- ======= Hero Section ======= -->
  {% block hero %} {%endblock%}
<!-- End Hero Section -->
<main id="main">
  {% block main %} {%endblock%}
</main>
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright">
        <strong><span> {% translate "Samra'a Aden" %} &copy; {% now 'Y' %}</span></strong> {% translate "All rights reserved." %}
      </div>
      <div class="credits">
        {% translate "Developed by:" %}
        <a href="https://api.whatsapp.com/send?phone=967775070264" target="_blank">{% translate "Eng. Amr Alazazi" %}</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  {% compress js %}
  <!-- Vendor JS Files -->
  <script src="{% static 'js/aos.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  {% block scripts %} {% endblock %}
  {% endcompress %}
  <script>
    function enableBtn(token){
      document.getElementById('emailForm').disabled = false;
    }
  </script>
</body>
</html>